channels:
- defaults
dependencies:
- python=3.6.6
- pip:
  - --extra-index-url=https://azuremlsdktestpypi.azureedge.net/CLI-SDK-Runners-Validation/19323974
  - azureml-defaults==0.1.0.19323974
  - azureml-pipeline-wrapper==0.1.0.19323974
  - torch==1.4.0
  - scikit-learn==0.23.1
  - tqdm
  - pyarrow
  - inference-schema
  - jieba
name: project_environment
